<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Detector de idioma</title>
    </head>

    <body>
        <script>
            var lang = navigator.language || navigator.userLanguage;

            if (lang.indexOf('pt-PT') == 0)
                window.location = "pt_PT/";
            else
                window.location = "index.html";

            console.log(lang)
        </script>
    </body>

</html>