<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Gerador de paletas de cores</title>
</head>
<body>
  <p class="mais-claro">Lighter</p>
  <p class="claro">Light</p>
  <p>Normal</p>
  <p class="escuro">Dark</p>
  <p class="mais-escuro">Darker</p>
  <p class="preto">Black</p>
</body>
</html>